* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.4;
  background-color: #e5e5e5;
  height: 100vh;
}

.button {
  display: inline-block;
  font-size: 1.7rem;
  text-decoration: none;
  color: #396df2;
  border: 0.1rem solid #6070ff;
  border-radius: 0.8rem;
  padding: 1.2rem;
  transition: all 0.3s;
}

.button:hover {
  color: #fff;
  background-color: #6070ff;
  box-shadow: 0 0.8rem 1.6rem 0 rgb(64, 83, 252, 24%);
}

.button:active {
  color: #fff;
  background-color: #2230d2;
  border: 0.1rem solid #2230d2;
  box-shadow: none;
}

.button-disabled {
  color: #5e6c84;
  border: 0.1rem solid #c1c7d0;
  transition: none;
  pointer-events: none;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7.68rem;
  background-color: #fff;
  padding: 0 3.6rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #6070ff;
}

.logo:hover {
  transition-duration: 1s;
  transform: rotate(360deg);
}

.item-navigation {
  display: none;
}

.header {
  height: calc(100vh - 7.68rem);
  background-color: #fff;
  border-bottom-left-radius: 10rem;
  background-image: url(images/header-shapes-mobile.svg);
  background-size: cover;
  background-position: center;
  display: grid;
  place-items: center;
  padding: 0 2rem;
}

.header-text {
  display: flex;
  flex-direction: column;
  margin: 0 2.4rem;
  gap: 1.2rem;
}

.heading-primary {
  font-size: 4rem;
  font-weight: 700;
  color: #172b4d;
}

.text-primary {
  font-size: 1.6rem;
  font-weight: 400;
  color: #344563;
}

.connect-btn {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #7f8cff;
  text-decoration: none;
  transition: color 0.2s;
}

.connect-btn:hover {
  color: #396df2;
}

.connect-btn:active {
  color: #6070ff;
}

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 8.8rem;
  padding: 10rem 2.4rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border-radius: 1.6rem;
  background-color: #fff;
  padding: 1.6rem;
  border: 0.2rem solid transparent;
}

.card:hover {
  border: 0.2rem solid #a7aeff;
  transition-duration: 0.1s;
}

.card img {
  height: 22rem;
  object-fit: cover;
  border-radius: 0.8rem;
}

.card img:hover {
  transform: scale(1.01);
  transition-duration: 0.1s;
}

.img-desktop {
  display: none;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.heading-secondary {
  font-size: 3.2rem;
  font-weight: 700;
  color: #172b4d;
}

.card-info {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 0.8rem 0;
}

.input-text {
  color: #7a869a;
}

.card-info li {
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 1.3rem;
}

.card-info .card-info-dot {
  height: 0.8rem;
  width: 0.8rem;
}

.text-secondary {
  font-size: 1.5rem;
  font-weight: 400;
  color: #344563;
}

.card-tags {
  display: flex;
  gap: 0.8rem;
}

.card-tags li {
  list-style: none;
  padding: 0.4rem 1.2rem;
  color: #6070ff;
  background-color: #ebebff;
  border-radius: 0.8rem;
}

.card-button {
  display: block;
  padding: 1.2rem 0;
}

.about {
  background-color: #fff;
  border-top-right-radius: 10rem;
  padding: 8rem 2.4rem 18rem 2.4rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.first-part {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-button {
  display: block;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}

.skills-list {
  font-size: 2rem;
  font-weight: 500;
}

.list-btn {
  display: flex;
  justify-content: space-between;
  padding: 2.4rem 1.2rem;
}

.list-btn img {
  transform: rotate(-90deg);
}

.list-btn-active img {
  transform: rotate(0);
}

.list-selectors {
  display: none;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 0.8rem;
  padding: 1.2rem;
  transition: display 3s;
}

.list-selectors li:hover {
  border: 0.1rem solid #6070FF;
  transform: scale(1.05);
  cursor: pointer;
}

.list-selectors li {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  background-color: #f7f7f9;
  border-radius: 0.8rem;
  padding: 0.9rem 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  border: 0.1rem solid transparent;
  transition: transform 0.3s;
}

.social-icons {
  display: flex;
  list-style: none;
  gap: 1.9rem;
}

.social-icons li img {
  height: 2rem;
}

.social-icons li a img {
  transition: 0.3s;
}

.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  background-color: #6070ff;
  height: 77.9rem;
  border-top-left-radius: 10rem;
  margin-top: -10rem;
  padding: 10.3rem 2.4rem 4.5rem 2.4rem;
  overflow: hidden;
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  text-align: center;
}

.heading-tertiary {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
}

.secondary-text {
  font-size: 2rem;
  font-weight: 400;
  color: #ebebff;
  text-align: center;
}

.secondary-text:hover,
.heading-tertiary:hover {
  transition-duration: 1s;
  transform: translate(0px, 10px);
}

.contact-bg {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 90%;
}

.contact-form {
  width: 100%;
}

.contact-form ul {
  display: flex;
  flex-direction: column;
  align-content: center;
  list-style: none;
  gap: 2rem;
}

.contact-element {
  border: 0.1rem solid #cfd8dc;
  padding: 1.5rem;
  border-radius: 0.8rem;
  width: 100%;
  outline: none;
  font-size: 1.4rem;
}

.contact-element:focus::placeholder {
  color: #3a3c3f;
}

.btn-contact {
  display: inline-block;
  background-color: #fff;
}

@media only screen and (min-width: 992px) {
  html {
    font-size: 50%;
  }

  .header {
    background-image: url(desktop/Background.svg);
    background-repeat: no-repeat;
    background-size: 88%;
  }

  .navigation {
    padding: 2.4rem 15.5rem;
  }

  .navigation img {
    display: none;
  }

  .item-navigation {
    display: flex;
    list-style: none;
    gap: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    align-items: flex-end;
  }

  .item-navigation li a {
    text-decoration: none;
    color: #344563;
  }

  .header-text {
    padding: 2rem 39rem;
  }

  .work {
    align-items: center;
    justify-content: space-evenly;
  }

  .card {
    display: flex;
    flex-direction: row;
    padding: 2.4rem 2.2rem;
  }

  .card-2,
  .card-4 {
    flex-direction: row-reverse;
  }

  .card img {
    height: 44.8rem;
    width: 54.4rem;
  }

  .card-content {
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .text-secondary {
    width: 46.4rem;
  }

  .about-text {
    flex-direction: row;
    padding: 14.2rem;
    justify-content: space-between;
    align-items: center;
  }

  .first-part {
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
    width: 50%;
  }

  .skills-list {
    width: 45%;
  }

  .list-selectors {
    display: flex;
    flex-direction: row;
  }

  .list-selectors li {
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.2rem;
    font-weight: 500;
  }

  .contact img {
    display: none;
  }

  .contact {
    height: 100vh;
    background-image: url(desktop/contact-background.svg);
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-position-x: 50%;
    background-size: 80%;
  }

  .contact-text {
    padding: 0 30rem;
  }

  .contact-form {
    padding-left: 51rem;
    padding-right: 51rem;
  }

  .btn-contact {
    align-self: flex-end;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}

@media screen and (min-width: 1800px) {
  html {
    font-size: 75%;
  }
}

@media screen and (min-width: 2100px) {
  html {
    font-size: 81.25%;
  }
}

@media screen and (min-width: 2500px) {
  html {
    font-size: 87.5%;
  }
}
